{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-03-02T11:32:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "98dad5e4b406f17d94cc970f1332d3b32d263927",
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/dataset-onboarding/001-Introduction-to-Onboarding-Tuning-Data.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/e2e-walkthroughs/GeospatialStudio-Walkthrough-BurnScars.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/e2e-walkthroughs/GeospatialStudio-Walkthrough-Flooding.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/fine-tuning/001-Introduction-to-Finetuning.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 480,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9885f8af04289135df259e34bd22d17fe45ea81e",
        "is_verified": false,
        "line_number": 511,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/fine-tuning/002-Upload-Complete-Tune-Artifacts.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/fine-tuning/003-Terratorch-Iterate.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/fine-tuning/004-Create-User-Defined-Tuning-Templates.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/inference/001-Introduction-to-Inferencing.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9885f8af04289135df259e34bd22d17fe45ea81e",
        "is_verified": false,
        "line_number": 289,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/inference/002-Add-Precomputed-Examples.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/inference/003-Running-inferences-with-extra-pipeline-steps.ipynb": [
      {
        "hashed_secret": "5243abcc9135d638bc73e8adcb52cb56e56a0dac",
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1186aa0a509d0317ed56d1f881345da9b53875ca",
        "is_verified": false,
        "line_number": 1965,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bcfac03394ef24a554160eb5121089cd8b45c765",
        "is_verified": false,
        "line_number": 1979,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7f8eae672eea9484de62c80d5d8005498bb5c63a",
        "is_verified": false,
        "line_number": 1993,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4b95fb59c54c28c9df5c1534a09f40e304f71f6",
        "is_verified": false,
        "line_number": 2007,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fafcb7104c164aea6c872ccb37b9cfc1b70f37e3",
        "is_verified": false,
        "line_number": 2021,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "geospatial-studio-qgis/geo_inference/plugin_upload.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "geospatial-studio-sdk/GETTING_STARTED.md": [
      {
        "hashed_secret": "9ba2f89b25f92523c26ce8688fd5a2b12b6a9a6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "54bc44c26955aafd2992478b4dd9f3e78f2a0e11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47a669786b18c12f16717dd13afb7abf9a569e01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio-sdk/README.md": [
      {
        "hashed_secret": "98dad5e4b406f17d94cc970f1332d3b32d263927",
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio-sdk/docs/index.md": [
      {
        "hashed_secret": "98dad5e4b406f17d94cc970f1332d3b32d263927",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio-sdk/docs/openapi.json": [
      {
        "hashed_secret": "8611cf869dccc2be2d31dcdf00d0666f03a7202e",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio-sdk/geostudio/backends/base_client.py": [
      {
        "hashed_secret": "77774af2dbdd7e56d2915d62d652c65259d6a870",
        "is_verified": false,
        "line_number": 291,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "geospatial-studio-sdk/poetry.lock": [
      {
        "hashed_secret": "c8a3c611f8dbcd07f355fe751a20da0316f18398",
        "is_verified": false,
        "line_number": 4841,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
