# © Copyright IBM Corporation 2025
# SPDX-License-Identifier: Apache-2.0


[pytest]
norecursedirs =
    .*
    venv
    build
    deps
python_classes =
    ​*Test
    Test*
    *Suite
python_files =
    test_*.py
    tests.py​
